morph_genes = {
	gene_bs_dick_size = {
				
		dick_size_neg = { 
			index = 0 
			male = { 
				setting = { attribute = "bs_body_dick_size_min"	value = { min = 0.0 max = 1.0 } }
			}
			female = {}
			boy = {}
			girl = {}
		}

		dick_size_pos = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_body_dick_size_max"	value = { min = 0.0 max = 1.0 } }
			}
			female = {}
			boy = {}
			girl = {}
		}
	}

	gene_bs_no_testicles = {
		
		no_testicles = {
			index = 0
			male = {
				setting = { attribute = "bs_body_no_testicles"	value = { min = 0.0 max = 1.0 } }
			}
			female = {}
			boy = {}
			girl = {}
		}
	}
}

